In [1]:
import pandas as pd
import numpy as np
import re

# Time for some practice!

Time to put to practice what we have just covered. We need to start off by reading three csvs; naijaprop.csv, proppro.csv and trovit.csv. Save each of these dataframes as naijaprop, proppro and trovit respectively.

Print out the first 5 rows of each dataframe and descriptive information regarding the columns in each dataframe

In [141]:
#answer here

naijaprop = pd.read_csv('naijaprop.csv')
proppro = pd.read_csv('proppro.csv')
trovit = pd.read_csv('trovit.csv')

In [142]:
naijaprop.head()

,price,unit,location,bedrooms,baths,state
0,"1,000,000",per Year,"15 - 17 Bolaji Balogun Street, Ayonusi Estate,...",5.0,6.0,Lagos
1,"600,000",per Year,"15 - 17 Bolaji Balogun Street, Ayonusi Estate,...",3.0,3.0,Lagos
2,"250,000",per Year,"badore,owode and addo roads,",1.0,1.0,Lagos
3,"1,000,000",per Year,"ilupeju,",3.0,2.0,Lagos
4,"600,000",per Year,"badore road,",NaN,NaN,Lagos

In [143]:
proppro.head()

        price      unit location bedrooms   baths  state
0   2,500,000  per Year             2 bed  2 bath    NaN
1   1,400,000  per Year             2 bed  2 bath    NaN
2   2,200,000  per Year             3 bed  2 bath    NaN
3   6,000,000  per Year             3 bed  3 bath    NaN
4  62,000,000  per Year             3 bed  3 bath    NaN

In [144]:
trovit.head()

,price,unit,location,bedrooms,baths,state
0,"₦450,000",per Year,"Ogun, Odeda, Ogun State",2,2,NaN
1,"₦150,000",per Year,"Abeokuta, Abeokuta South, Ogun State",1,1,NaN
2,"₦700,000",per Year,"Ogun, Odeda, Ogun State",3,3,NaN
3,"₦250,000",per Year,"Ifo, Ogun State",2,2,NaN
4,"₦200,000",per Year,"Ofada, Obafemi Owode, Ogun State",NaN,NaN,NaN

## Question 1

Create a new column for each dataframe, name this column <strong><i>source</i></strong> and label the values in the column based on the source of the listing. For example, all the listings in castles should be labeled as castles in the column we named <strong><i>source</i></strong>

In [145]:
#answer here

naijaprop['source'] = 'naijaprop'
proppro['source'] = 'proppop'
trovit['source'] = 'trovit'

## Question 2

Now, concatenate all the dataframes you have just read into one dataframe. This would be the equivalent of an outer merge, you should have a dataframe with <strong>18357 rows</strong> and <strong>6 columns</strong>, assign this to a variable named merged_df.

In [146]:
#answer here

merged_df = naijaprop.append([proppro, trovit])
merged_df.shape
merged_df.columns

Index(['price', 'unit', 'location', 'bedrooms', 'baths', 'state', 'source'], dtype='object')

## Question 3

We are going to do a bit of data cleaning, we need to remove the Naira sign from all the prices in our price column. This is a good add that for every issue you may encounter when writing code there is a good probability that someone has experienced something similar. If you do not know how to remove non numerical characters from a column, try Google this query with the phrase <strong><i>site:stackoverflow.com</i></strong> added to the end of your query and read a few answers with people trying different solutions and customize one of those for this question.

In [147]:
merged_df.price.isna().sum()

288

In [148]:
#answer here

merged_df['price'] = merged_df.price.apply(lambda x: ''.join([i for i in x if i.isdigit()]))
merged_df.head()

TypeError: 'float' object is not iterable

In [149]:
merged_df.describe()

          price      unit location bedrooms  baths  state   source
count     18069     18357    18357    17926  17925     20    18357
unique      443         1     3656       48     48      3        3
top     300,000  per Year             3 bed   bath  Lagos  proppop
freq        788     18357     1588     3499   4847     16    11640

## Question 4 

Find the missing and NaN values in the bedrooms and baths columns, how do you want to treat these missing values, there is no right or wrong answer. Find the most appropriate solution and explain your logic, ie why did you choose that particular method, what impact might it have on the accuracy and integrity of our data?

In [150]:
#answer here

merged_df[['bedrooms', 'baths']] = merged_df[['bedrooms', 'baths']].fillna(method='pad')
merged_df.head(10)

,price,unit,location,bedrooms,baths,state,source
0,"1,000,000",per Year,"15 - 17 Bolaji Balogun Street, Ayonusi Estate,...",5,6,Lagos,naijaprop
1,"600,000",per Year,"15 - 17 Bolaji Balogun Street, Ayonusi Estate,...",3,3,Lagos,naijaprop
2,"250,000",per Year,"badore,owode and addo roads,",1,1,Lagos,naijaprop
3,"1,000,000",per Year,"ilupeju,",3,2,Lagos,naijaprop
4,"600,000",per Year,"badore road,",3,2,Lagos,naijaprop
5,"400,000",per Year,"badore road,",1,1,Lagos,naijaprop
6,"3,700,000",per Year,"Choba Uniport Road, Ph.,",2,2,Rivers,naijaprop
7,100,per Year,"Ozuoba NTA road Ph.,",2,2,Rivers,naijaprop
8,"12,500,000",per Year,"Ikoyi,",3,3,Lagos,naijaprop
9,"1,500,000",per Year,"alapere,",3,2,Lagos,naijaprop

## Question 5

You will notice that some listings do not have a state, instead the state is included in the location. Select all rows in the dataset where the value in the location columns contains the word <strong><i>State</i></strong> and where the state column contains an NaN value

In [151]:
#answer here

nan_df = merged_df[merged_df['state'].isna() & merged_df['location'].apply(lambda x: 'state' in x)]
nan_df

,price,unit,location,bedrooms,baths,state,source
872,"850,000",per Year,nspm cooperative housing estate by second gat...,3 bed,3 bath,NaN,proppop
1068,"3,500,000",per Year,udi osborne foreshore estate ikoyi lagos,3 bed,3 bath,NaN,proppop
1641,"2,000,000",per Year,"road 43, carlton gate estate lagos",3 bed,3 bath,NaN,proppop
1649,"450,000",per Year,aina ajayi estate ekoro road abule egba abule...,3 bed,2 bath,NaN,proppop
1655,"700,000",per Year,"s-forte estate, ajah, opposite eco bank ado a...",1 bed,1 bath,NaN,proppop
1657,"1,200,000",per Year,"s-forte estate, ajah, opposite eco bank ado a...",2 bed,2 bath,NaN,proppop
1672,"1,000,000",per Year,baba omojola estate millenuim ups gbagada lagos,2 bed,2 bath,NaN,proppop
1675,"400,000",per Year,medina estate medina gbagada lagos,1 bed,1 bath,NaN,proppop
1677,"2,500,000",per Year,maryland estate mende maryland lagos,3 bed,3 bath,NaN,proppop
1686,"500,000",per Year,medina estate atunrase medina gbagada lagos,1 bed,1 bath,NaN,proppop
1705,"1,200,000",per Year,"off oba ogunji, opposite women devlpmt centre...",4 bed,3 bath,NaN,proppop
1706,"1,200,000",per Year,housing estate alapere kosofe ikosi lagos,4 bed,4 bath,NaN,proppop
1709,"850,000",per Year,ogoyo estate ilaje ajah lagos,2 bed,2 bath,NaN,proppop
1713,"600,000",per Year,"off akinwunmi she,before arowojobe shonibare ...",2 bed,2 bath,NaN,proppop
1718,"1,200,000",per Year,alapere housing estate alapere kosofe ikosi l...,4 bed,4 bath,NaN,proppop
1720,"3,000,000",per Year,maryland crescent lsdpc maryland estate maryl...,3 bed,3 bath,NaN,proppop
1735,"400,000",per Year,olutosin ajayi ajao estate isolo lagos,3 bed,3 bath,NaN,proppop
1739,"700,000",per Year,unity estate egbeda alimosho lagos,3 bed,3 bath,NaN,proppop
1749,"1,000,000",per Year,destiny home estate abijo ajah lagos,3 bed,3 bath,NaN,proppop
1752,"1,000,000",per Year,ocean palms estate off lekki epe expressway a...,3 bed,3 bath,NaN,proppop
1753,"1,100,000",per Year,cannanland estate off lekki epe expressway aj...,3 bed,3 bath,NaN,proppop
1755,"4,500,000",per Year,oniru estate victoria island extension victor...,3 bed,3 bath,NaN,proppop
1762,"350,000",per Year,oba ogunfayo royal estate awoyaya ajah lagos,1 bed,1 bath,NaN,proppop
1763,"1,300,000",per Year,lekki palm city estate. ajah ado ajah lagos,3 bed,3 bath,NaN,proppop
1764,"2,500,000",per Year,victoria crest estate chevron lekki lagos,4 bed,4 bath,NaN,proppop
1767,"3,500,000",per Year,oniru estate victoria island extension victor...,3 bed,3 bath,NaN,proppop
1769,"1,200,000",per Year,lekki palm city estate ajah lagos ajah lagos,2 bed,2 bath,NaN,proppop
1770,"2,500,000",per Year,lekki palm city estate. vgc ajah lagos,3 bed,3 bath,NaN,proppop
1772,"4,500,000",per Year,1004 estate 1004 victoria island lagos,2 bed,2 bath,NaN,proppop
1773,"4,500,000",per Year,1004 estate 1004 victoria island lagos,0 bed,0 bath,NaN,proppop
...,...,...,...,...,...,...,...
4026,"₦7,000,000",per Year,"Parkview Estate, Eti Osa, Lagos State",4,4,NaN,trovit
4040,"₦4,000,000",per Year,"Parkview Estate, Eti Osa, Lagos State",3,3,NaN,trovit
4098,"₦6,500,000",per Year,"Parkview Estate, Eti Osa, Lagos State",4,4,NaN,trovit
4128,"₦9,000,000",per Year,"Parkview Estate, Eti Osa, Lagos State",4,4,NaN,trovit
4143,"₦5,500,000",per Year,"Parkview Estate, Eti Osa, Lagos State",4,4,NaN,trovit
4145,"₦5,000,000",per Year,"Parkview Estate, Eti Osa, Lagos State",5,5,NaN,trovit
4188,"₦3,000,000",per Year,"Parkview Estate, Eti Osa, Lagos State",3,3,NaN,trovit
4199,"₦6,500,000",per Year,"Parkview Estate, Eti Osa, Lagos State",4,4,NaN,trovit
4232,"₦5,000,000",per Year,"Parkview Estate, Eti Osa, Lagos State",4,4,NaN,trovit
4236,"₦5,000,000",per Year,"Parkview Estate, Eti Osa, Lagos State",3,3,NaN,trovit
4290,"₦5,000,000",per Year,"Parkview Estate, Eti Osa, Lagos State",4,4,NaN,trovit
4294,"₦7,000,000",per Year,"Parkview Estate, Eti Osa, Lagos State",4,4,NaN,trovit
4299,"₦6,500,000",per Year,"Parkview Estate, Eti Osa, Lagos State",4,4,NaN,trovit
4354,"₦6,000,000",per Year,"Parkview Estate, Eti Osa, Lagos State",3,3,NaN,trovit
4586,"₦4,000,000",per Year,"Parkview Estate, Eti Osa, Lagos State",3,3,NaN,trovit
4798,"₦6,500,000",per Year,"Parkview Estate, Eti Osa, Lagos State",5,5,NaN,trovit
4926,"₦8,000,000",per Year,"Parkview Estate, Eti Osa, Lagos State",3,3,NaN,trovit
4932,"₦4,500,000",per Year,"Parkview Estate, Eti Osa, Lagos State",4,4,NaN,trovit
4979,"₦5,500,000",per Year,"Parkview Estate, Eti Osa, Lagos State",4,4,NaN,trovit
4989,"₦6,000,000",per Year,"Parkview Estate, Eti Osa, Lagos State",3,3,NaN,trovit
4999,"₦5,000,000",per Year,"Parkview Estate, Eti Osa, Lagos State",3,3,NaN,trovit
5000,"₦5,000,000",per Year,"Parkview Estate, Eti Osa, Lagos State",3,3,NaN,trovit
5029,"₦4,500,000",per Year,"Parkview Estate, Eti Osa, Lagos State",3,3,NaN,trovit
5037,"₦7,000,000",per Year,"Parkview Estate, Eti Osa, Lagos State",3,3,NaN,trovit
5076,"₦5,500,000",per Year,"Parkview Estate, Eti Osa, Lagos State",3,3,NaN,trovit
5086,"₦5,000,000",per Year,"Parkview Estate, Eti Osa, Lagos State",3,3,NaN,trovit
5093,"₦3,500,000",per Year,"Parkview Estate, Eti Osa, Lagos State",3,3,NaN,trovit
5130,"₦4,500,000",per Year,"Parkview Estate, Eti Osa, Lagos State",2,2,NaN,trovit
5133,"₦5,000,000",per Year,"Parkview Estate, Eti Osa, Lagos State",2,2,NaN,trovit
5142,"₦5,000,000",per Year,"Parkview Estate, Eti Osa, Lagos State",3,3,NaN,trovit

## Question 6 

Ok, we are going to think of a way to clean up our data. Where we have an NaN value in the state column we are going to extract the state from the location column and append the value to the state column.
We are going to try and find a simple solution for this.

Let's start off by listing all unique states values in our merged_df dataframe

In [152]:
#answer here

unique_states = merged_df.state.unique()[:-1]
unique_states

array(['Lagos', 'Rivers', 'Ogun'], dtype=object)

## Question 7

We are going to make the assumption that the list we just created is a list of all the states detailed in our list. Remember only about a third of listings have no state, we can assume that the remainder of the 2/3rd would probably have listings from all the states covered in our merged_df dataframe. Let's check how accurate our assumption is.

You need to find all rows under the column <strong><i>'location'</i></strong> containing the strings in the list we created in Question 6 and replace the NaN value in state with the name of the state that the row contains

For example if a row has the value <strong>Lagos State</strong> rename the state column with the value <strong>Lagos</strong>

Here is a tip, convert all the strings in location column to lower case and then search for strings that contain the values you found in Question 6 (convert these to lower case too)

In [165]:
#answer here

nan_df['state'] = nan_df['location'].apply(lambda x: ', '.join([i for i in unique_states if i.lower() in x.lower()]))

C:\Anaconda\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [167]:
nan_df.head()

,price,unit,location,bedrooms,baths,state,source
872,"850,000",per Year,nspm cooperative housing estate by second gat...,3 bed,3 bath,Lagos,proppop
1068,"3,500,000",per Year,udi osborne foreshore estate ikoyi lagos,3 bed,3 bath,Lagos,proppop
1641,"2,000,000",per Year,"road 43, carlton gate estate lagos",3 bed,3 bath,Lagos,proppop
1649,"450,000",per Year,aina ajayi estate ekoro road abule egba abule...,3 bed,2 bath,Lagos,proppop
1655,"700,000",per Year,"s-forte estate, ajah, opposite eco bank ado a...",1 bed,1 bath,Lagos,proppop

In [168]:
', '.join([i for i in unique_states if i.lower() in 'Parkview Estate, Eti Osa, Lagos State ogun'.lower()])

'Lagos, Ogun'

## Question 8

Let' check how many NaN values we have under the state column now

In [169]:
#answer here

nan_df.state.unique()

array(['Lagos', 'Lagos, Ogun', 'Rivers', '', 'Ogun'], dtype=object)

## Question 9

Ok, so we still have NaN values, print out all the unique values in the <strong><i>location</i></strong> column for rows that still have an NaN values under the <strong><i>state</i></strong> column. You will notice that there actually aren't too many unique states. There are however, a lot of unique locations. Let's try and rename the states column based on the unique states we identify. Keep checking whether or not you have filled all NaN values under state.

<i>Please document your solution, explain what you did and why</i>

In [111]:
#answer here

## Question 10 

Which state has the most expensive listing?

<i>Show the code you used to find this listing</i>

In [180]:
#answer here
most_expensive_state = merged_df['state'][merged_df.price == merged_df.price.max()]
most_expensive_state

TypeError: '>=' not supported between instances of 'str' and 'float'

In [181]:
naijaprop.price.min()

'1,000,000'

## Question 11

Which state has the least expensive listing?

<i>Show the code you used to find this listing</i>

In [115]:
#answer here#answer here
least_expensive_state = merged_df['state'][merged_df.price == merged_df.price.max()]
least_expensive_state

## Question 12

Save <strong>merged_df</strong> as a csv file in your computer, use whatever name you will feel comfortable with

In [182]:
#answer here
merged_df.to_csv('merged_df.csv')

In [118]:
merged_df

,price,unit,location,bedrooms,baths,state
0,1000000,per Year,"15 - 17 bolaji balogun street, ayonusi estate,...",5,6,Ogun
1,600000,per Year,"15 - 17 bolaji balogun street, ayonusi estate,...",3,3,Lagos
2,250000,per Year,"badore,owode and addo roads,",1,1,Lagos
3,1000000,per Year,"ilupeju,",3,2,Lagos
4,600000,per Year,"badore road,",NaN,NaN,Lagos
...,...,...,...,...,...,...
6692,80000,per Year,"ikorodu, lagos state",1,1,Lagos
6693,1500000,per Year,"ajah, eti osa, lagos state",4,4,Lagos
6694,1500000,per Year,"lekki, ibeju lekki, lagos state",3,3,Lagos
6695,1200000,per Year,"lekki, ibeju lekki, lagos state",2,2,Lagos
6696,80000,per Year,"ikorodu, lagos state",1,1,Lagos